<html>
<head></head>
<body>

<div id="pieChart"></div>

<script src="d3.min.js"></script>
<script src="d3pie.min.js"></script>
<script>
var height = window.innerHeight
|| document.documentElement.clientHeight
|| document.body.clientHeight;

function loadJSON(path, success, error)
{
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function()
    {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                if (success)
                    success(JSON.parse(xhr.responseText));
            } else {
                if (error)
                    error(xhr);
            }
        }
    };
    xhr.open("GET", path, true);
    xhr.send();
}
loadJSON('file.json',
         function(data) { createPie(data); },
         function(xhr) { console.error(xhr); }
);
function createPie(data){
	var abstract = data["abstract"];
	var chapter1 = data["chapter1"];
	var chapter2 = data["chapter2"];
	var chapter3 = data["chapter3"];
	var chapter4 = data["chapter4"];
	var chapter5 = data["chapter5"];
	var min = 10000 - abstract - chapter1 - chapter2 - chapter3 - chapter4 - chapter5;
	if (min < 0)
		min = 0;

var pie = new d3pie("pieChart", {
	"header": {
		"title": {
			"text": "Final report progress",
			"fontSize": 40,
			"font": "verdana"
		},
		"subtitle": {
			"text": "A percentage of words complete split into sections.",
			"color": "#241e1e",
			"fontSize": 20,
			"font": "verdana"
		},
		"titleSubtitlePadding": 12
	},
	"footer": {
		"color": "#999999",
		"fontSize": 11,
		"font": "open sans",
		"location": "bottom-center"
	},
	"size": {
		"canvasHeight": height,
		"canvasWidth" : 600,
		"pieInnerRadius": "17%",
		"pieOuterRadius": "100%"
	},
	"data": {
		"smallSegmentGrouping": {
			"enabled": true
		},
		"content": [
			{
				"label": "Abstract",
				"value": abstract,
				"color": "#1c00ff"
			},
			{
				"label": "Chapter 1",
				"value": chapter1,
				"color": "#00e12a"
			},
			{
				"label": "Chapter 2",
				"value": chapter2,
				"color": "#00e12a"
			},
			{
				"label": "Chapter 3",
				"value": chapter3,
				"color": "#00e12a"
			},
			{
				"label": "Chapter 4",
				"value": chapter4,
				"color": "#00e12a"
			},
			{
				"label": "Chapter 5",
				"value": chapter5,
				"color": "#00e12a"
			},
			{
				"label": "Minimum word count",
				"value": min,
				"color": "#ff0000"
			},
			{
				"label": "Maximum word count",
				"value": 20000 - abstract - chapter1 - chapter2 - chapter3 - chapter4 - chapter5 - min,
				"color": "#ff0000"
			}
		]
	},
	"labels": {
		"outer": {
			"format": "label-value2",
			"pieDistance": 18
		},
		"inner": {
			"hideWhenLessThanPercentage": 5
		},
		"mainLabel": {
			"font": "verdana"
		},
		"percentage": {
			"color": "#e1e1e1",
			"font": "verdana",
			"decimalPlaces": 0
		},
		"value": {
			"color": "#e1e1e1",
			"font": "verdana"
		},
		"lines": {
			"enabled": true
		}
	},
	"tooltips": {
		"enabled": true,
		"type": "placeholder",
		"string": "{label}: {value}, {percentage}%",
		"styles": {
			"fadeInSpeed": 0,
			"backgroundOpacity": 0
		}
	},
	"effects": {
		"pullOutSegmentOnClick": {
			"effect": "linear",
			"speed": 400,
			"size": 8
		}
	},
	"misc": {
		"canvasPadding": {
			"bottom": 31
		}
	}
});
}
</script>
<style type="text/css">
	svg{
		display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
	}
</style>
</body>
</html>